{
  "manifest_version": 3,
  "name": "The Honey Barrel",
  "version": "1.0",
  "description": "Automated price comparison for premium spirits",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*/*", "https://services.baxus.co/*"],
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/barrel-128.png"
  },
  
  "icons": {
    "16": "icons/barrel-16.png",
    "48": "icons/barrel-48.png",
    "128": "icons/barrel-128.png"
  }
}
